# icream-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sugarkawhi/youqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sugarkawhi/youqu/adapter/: GankAdapter.java
app/src/main/java/me/sugarkawhi/youqu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/sugarkawhi/youqu/bean/: GankIoDataBean.java  JokeBean.java  PicBean.java
app/src/main/java/me/sugarkawhi/youqu/http/: HttpMethods.java  HttpRetrofitClient.java  RequestImpl.java  SingleTon.java
app/src/main/java/me/sugarkawhi/youqu/listener/: OnAnimatorListener.java
app/src/main/java/me/sugarkawhi/youqu/model/: GankIoModel.java
app/src/main/java/me/sugarkawhi/youqu/utils/: Constants.java  (+1 more)
app/src/main/res/drawable/: abc_background_skip.xml  item_background_joke_first.xml  item_background_joke_last.xml  tab_bar_album.xml  tab_bar_joke.xml  tab_bar_mine.xml  tab_bar_octopus.xml  tab_bar_pic.xml  tab_bar_security.xml  tab_bar_video.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  activity_splash.xml  bottom_navigation_main.xml  fragment_base.xml  fragment_gank.xml  fragment_joke.xml  fragment_mine.xml  fragment_pic.xml  fragment_tab.xml  fragment_video.xml  item_gank.xml  item_joke.xml
app/src/main/res/layout-v21/: activity_gank_detail.xml  activity_main.xml  item_gank.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  translation.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/sugarkawhi/youqu/: ExampleUnitTest.java
(+21 files in other folders)
